* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4D565B;
    background-color: #000000e5;
}

p{
    color: #ABAFB2;
    font-size: clamp(1rem, 1.2vw, 2.5rem);
}

 small {
     color: #ABAFB2;
 }

img{
            max-width: 60%;
}

h1{
    font-size: clamp(2rem, 4vw, 4rem);
    font-weight: 800;
    color: #ABAFB2;
} 

.fi{
    min-width: 50%;
}

.main{
    min-width: 100%;
    max-height: 100vh;
    
    .header{
        min-width: 100%;
        min-height: 300px;
        background-image: url(assets/bg-header-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .download-con, .clipboard-con{
    
    .btn{
        margin: 2px 10px;
        border-radius: 50px;
        color: #fff;
        padding: 1rem 3rem;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }
    
    .iOS-btn{
        background-color: #24BA9F;
        
        &:hover{
            box-shadow: -2px -1px 2px 1px #0a7964 ;
        }
    }
    
    .Mac-btn{
        background-color: #6174FF;

        &:hover {
        box-shadow: -2px -1px 2px 1px #1d2563;
        }
    }
    
}
    .track-con, .download-con, .access-con, .supercharge-con, .clipboard-con{
        max-width: 800px;
        min-height: 300px;
        justify-content: center;
        place-self: center;
        text-align: center;
        padding: 2rem;

        p {
                margin: 20px 10px;
                line-height: 25px;
        
            }
    }

    .desk-top-img-con{
        display: flex;

         .text-con{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 3rem;
            animation: right-slide 10000ms linear;
         }

         img{
            animation: left-slide 10000ms linear;
         }

         @keyframes right-slide {
            from{transform: translate(100%);}
            to{transform: translate(-2%);}
         }

         @keyframes left-slide {
            from{transform: translate(-100%);}
            to{transform: translate(2%);}
         }
     
    }

    .access-con{
        margin-top: 100px;
    }

    .devices-img-con{
        display: flex;
        justify-content: center;

        img{
            max-width: 80%;
        }
    }

    .details-con{
        display: flex;
        flex-basis: 33.3%;
        text-align: center;
        
        .sub-con{
            flex-basis: 33.33%;
            padding: 2rem;

            h3{
                margin: 20px;
            }

        }
    }

    .apps-con{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 80px;
        animation: slide 15s linear infinite;

        @keyframes slide{
            from{transform: translate(100%);}
            to{transform: translate(-100%);}
        }
        
    }

    .footer-con{
        display: flex;
        max-height: 700px;
        justify-content: space-between;
        align-items: center;
        background-color: #dce4f5;
        padding: 1rem;

        .footer-img{
            max-width:5%;
        }

        .info-con{
            display: flex;
            max-width: 600px;
            max-height: 300px;
            flex-wrap: wrap;
            line-height: 50px;

            span{
                min-width: 200px;
                gap: 50px;
            }
        }

        .icons{
            min-width: 100px;
            display: flex;
            justify-content: space-between;
            margin-right: 50px;
        }
    }

    @media (width <= 768px){
        .header{
            background-image: url(assets/bg-header-mobile.png);
        }
    .download-con, .clipboard-con{
        .btn{
                margin: 20px;
            }
        }

        .desk-top-img-con{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            

            .text-con{
                .sub-con{
                    margin: 20px;
                }
            }
        }

        .apps-con, .details-con, .footer-con{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-con{
            margin-block:40px ;
            .footer-img{
                max-width: 20%;
            }

        .info-con{
            text-align: center;
            place-content: center;
        }

        .icons{
       margin-top: 50px;
        }
        }

}
    }